<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.performance</groupId>
        <artifactId>performance-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-assertion</artifactId>
    <name>Platform Assertion</name>
    <description>Assertion framework: AssertionExecutorRegistry, GatlingMetricAssertionExecutor, DatabaseAssertionExecutor, etc.</description>

    <dependencies>
        <!-- Domaine pur (AssertionResult, AssertionStatus, etc.) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Plugin API (AssertionExecutor, @Assertion) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Gatling injection (InjectionResult pour assertions gatling-metric) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-injection-gatling</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Context (@Component, injection) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- Spring Web (RestClient for target-based HTTP) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- Infra (HttpTargetRegistry, HttpTargetProperties) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging structuré -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>

        <!-- JUnit 5 pour les tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ pour les assertions fluides -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>

        <!-- PostgreSQL JDBC driver (tests intégration DatabaseAssertionExecutor) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers PostgreSQL (tests intégration DatabaseAssertionExecutor) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.20.6</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers JUnit 5 integration (@Testcontainers, @Container) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.6</version>
            <scope>test</scope>
        </dependency>

        <!-- HikariCP connection pool (tests intégration) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
