<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.performance</groupId>
        <artifactId>performance-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-injection-gatling</artifactId>
    <name>Platform Injection Gatling</name>
    <description>Traduction des LoadModel en OpenInjectionStep Gatling Java DSL. Injection via GatlingTaskExecutor.</description>

    <dependencies>
        <!-- Domaine pur (LoadModel, LoadModelType, InjectionResult) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Plugin API (TaskExecutor, @Injection pour GatlingTaskExecutor futur) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Gatling Java DSL (OpenInjectionStep, CoreDsl) -->
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-app</artifactId>
            <version>3.11.2</version>
        </dependency>

        <!-- Gatling HTTP (HttpProtocolBuilder, futur) -->
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-http</artifactId>
            <version>3.11.2</version>
        </dependency>

        <!-- Gatling Charts (generation rapports HTML) -->
        <dependency>
            <groupId>io.gatling</groupId>
            <artifactId>gatling-charts</artifactId>
            <version>3.11.2</version>
        </dependency>

        <!-- Logging structuré -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>

        <!-- Spring Context (@Component) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- JUnit 5 pour les tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ pour les assertions fluides -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
