# performance-platform

./: .env.example  .gitignore  CLAUDE.md  README.md  current-task.md  pom.xml  progress.md  roadmap.md  session-state.md
platform-agent-runtime/: pom.xml
platform-agent-runtime/src/main/java/com/performance/platform/agent/filter/: DefaultTaskSpecializationFilter.java  TaskFilterResult.java  TaskSpecializationFilter.java
platform-agent-runtime/src/main/java/com/performance/platform/agent/local/: LocalAgent.java
platform-agent-runtime/src/main/java/com/performance/platform/agent/registration/: AgentRegistrationPort.java  HeartbeatScheduler.java  RegistrationException.java  TransportAgentRegistration.java
platform-agent-runtime/src/main/java/com/performance/platform/agent/registry/: AgentRegistry.java  AgentTtlMonitor.java  InMemoryAgentRegistry.java  TtlTrackable.java
platform-agent-runtime/src/main/java/com/performance/platform/agent/restart/: ScenarioRestartHandler.java  StatefulResourceCleaner.java
platform-agent-runtime/src/main/java/com/performance/platform/agent/runtime/: AgentRuntime.java  DistributedAgentRuntime.java  TaskExecutionPipeline.java
platform-agent-runtime/src/test/java/com/performance/platform/agent/e2e/: AgentConfigToExecutionE2ETest.java  AgentCoordinationE2ETest.java
platform-agent-runtime/src/test/java/com/performance/platform/agent/filter/: DefaultTaskSpecializationFilterTest.java
platform-agent-runtime/src/test/java/com/performance/platform/agent/local/: LocalAgentAllTaskNamesTest.java  LocalAgentTest.java
platform-agent-runtime/src/test/java/com/performance/platform/agent/registration/: TransportAgentRegistrationTest.java
platform-agent-runtime/src/test/java/com/performance/platform/agent/registry/: InMemoryAgentRegistryTest.java
platform-agent-runtime/src/test/java/com/performance/platform/agent/restart/: ScenarioRestartHandlerTest.java
platform-agent-runtime/src/test/java/com/performance/platform/agent/runtime/: DistributedAgentConfigDrivenTest.java  DistributedAgentRuntimeTest.java
platform-app/: pom.xml
platform-app/src/main/java/com/performance/platform/: PerformancePlatformApplication.java
platform-app/src/main/java/com/performance/platform/app/api/: AgentController.java  ApiExceptionHandler.java  ExecutionController.java  ReportController.java  ScenarioController.java  ScenarioUploadController.java
platform-app/src/main/java/com/performance/platform/app/cli/: CliScenarioRunner.java
platform-app/src/main/java/com/performance/platform/app/config/: AgentProperties.java  AgentRuntimeConfiguration.java  (+1 more)
platform-app/src/main/java/com/performance/platform/runtime/: RuntimeConfigEnvironmentPostProcessor.java  RuntimeMode.java  RuntimeModeResolver.java  RuntimeRole.java
platform-app/src/main/resources/: application-agent.yaml  application-examples-local.yaml  application-local.yaml  application-orchestrator.yaml  application.yaml
platform-app/src/main/resources/static/: index.html
platform-app/src/main/resources/static/assets/css/: app.css
platform-app/src/main/resources/static/assets/js/: api.js  nav.js  router.js
platform-app/src/main/resources/static/assets/js/views/: agents.js  execution-detail.js  executions.js  report.js  upload.js
platform-app/src/test/java/com/performance/platform/app/: ApplicationContextTest.java  ConfigProfilesTest.java  ModulithVerificationTest.java
platform-app/src/test/java/com/performance/platform/e2e/: LocalModeAllTasksE2ETest.java  WebUiApiE2ETest.java
platform-app/src/test/java/com/performance/platform/runtime/: RuntimeModeResolverTest.java
platform-app/src/test/resources/: e2e-local-multi-tasks.yaml
platform-app/src/test/resources/scenarios/: e2e-local.yaml
platform-application/: pom.xml
platform-assertion/: pom.xml
platform-assertion/src/main/java/com/performance/platform/assertion/: AssertionExecutorRegistry.java  DefaultAssertionExecutorRegistry.java  UnsupportedAssertionNameException.java
platform-assertion/src/test/java/com/performance/platform/assertion/: DefaultAssertionExecutorRegistryTest.java
platform-domain/: pom.xml
platform-examples/iot-dispatcher/: Dockerfile  pom.xml
platform-examples/iot-dispatcher/src/main/resources/: application.yaml
platform-execution-engine/: pom.xml
platform-execution-engine/src/main/java/com/performance/platform/engine/: ExecutionEngine.java
platform-infrastructure/: pom.xml
platform-infrastructure/src/main/resources/db/migration/: V1__execution_state.sql  V2__task_result.sql
platform-injection-gatling/: pom.xml
platform-observability/: pom.xml
platform-observability/src/main/resources/: logback-spring.xml
platform-plugin-api/: pom.xml
platform-plugin-api/src/main/java/com/performance/platform/plugin/: Assertion.java  AssertionExecutor.java  Injection.java  Preparation.java  StatefulResourceCleaner.java  TaskExecutor.java
platform-plugin-api/src/test/java/com/performance/platform/plugin/: AnnotationsRetentionTest.java  PluginApiArchitectureTest.java
platform-reporting/: pom.xml
platform-reporting/src/main/java/com/performance/platform/reporting/: PublicationException.java  PublicationTarget.java  RenderException.java  ReportEngine.java  ReportPublisher.java  ReportRenderer.java
platform-reporting/src/main/resources/templates/: campaign-report.html
platform-scenario-dsl/: pom.xml
platform-scenario-dsl/src/test/resources/scenarios/: invalid-bad-version.yaml  invalid-cycle.yaml  invalid-duplicate-ids.yaml  invalid-missing-id.yaml  invalid-missing-phase.yaml  invalid-self-dependency.yaml  invalid-unknown-task.yaml  valid-distributed.yaml  valid-full.yaml  valid-minimal.yaml
platform-transport/: pom.xml
platform-transport/src/main/java/com/performance/platform/transport/: AgentLifecycleEvent.java  AgentLifecycleEventHandler.java  AgentSignalHandler.java  ExecutionEventHandler.java  ExecutionTransport.java  Subscription.java  TaskRequestHandler.java  TransportException.java  TransportType.java
platform-transport/src/test/java/com/performance/platform/transport/: TransportInterfaceTest.java
(+820 files in other folders)
