<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.performance</groupId>
        <artifactId>performance-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-infrastructure</artifactId>
    <name>Platform Infrastructure</name>
    <description>Adapteurs techniques : executors, plugins, persistance, publishers — separe par packages (.executor, .plugin, .persistence, .publisher)</description>

    <dependencies>
        <!-- Domaine pur (ExecutionContext, StepDefinition, TaskResult) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Ports applicatifs -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Plugin API (TaskExecutor interface) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-plugin-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Reporting engine (ReportEngine, ReportPublisher, CampaignReport) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Context (@Component, injection constructeur) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- Spring JDBC : ResourceDatabasePopulator, JdbcTemplate, DataSourceUtils (ADR-013) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>7.0.0</version>
        </dependency>

        <!-- HikariCP : pool de connexions (datasources nommées, ADR-013 + ADR-014) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.2.1</version>
        </dependency>

        <!-- Spring Boot : @ConfigurationProperties, @EnableConfigurationProperties (ADR-014) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- Hibernate ORM (JPA) — entities package .persistence uniquement -->
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.6.10.Final</version>
        </dependency>

        <!-- Jakarta Persistence API 3.2 (override transitive 3.1.0 from Hibernate;
             Spring 7.0 calls PersistenceConfiguration for @PersistenceContext) -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
        </dependency>

        <!-- Jackson (JSONB serialization pour Hibernate 6) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.2</version>
        </dependency>

        <!-- Spring Data JPA (JpaRepository, @EnableJpaRepositories) -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>4.0.6</version>
        </dependency>

        <!-- Flyway (migrations PostgreSQL) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>11.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>11.7.0</version>
        </dependency>

        <!-- SLF4J API (logging structure) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>

        <!-- JUnit 5 pour les tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ pour les assertions fluides -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>

        <!-- PostgreSQL JDBC Driver (utilisé par DatabaseTaskExecutor + Testcontainers) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>

        <!-- Testcontainers PostgreSQL (tests d'intégration DatabaseTaskExecutor) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.20.6</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers JUnit 5 integration (@Testcontainers, @Container) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.20.6</version>
            <scope>test</scope>
        </dependency>

        <!-- Apache Kafka Clients (KafkaConsumerTaskExecutor + KafkaProducerTaskExecutor) -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>3.9.0</version>
        </dependency>

        <!-- Testcontainers Kafka (tests d'intégration Kafka executors) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>1.20.6</version>
            <scope>test</scope>
        </dependency>

        <!-- WireMock standalone (MockServerTaskExecutor embedded) -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <version>3.12.1</version>
        </dependency>

        <!-- Awaitility (tests async) -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>4.2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit — verification separation packages infrastructure -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- ArchUnit 1.3.0 bundles ASM 9.7.x which only supports class file
                 versions up to Java 24 (major 68). Compiling to Java 23 bytecode
                 (major 67) ensures ArchUnit can import all classes for analysis.
                 Remove this override when upgrading ArchUnit to >= 1.5.0 which
                 bundles ASM 9.8+ with Java 25 support. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>23</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
