<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.performance</groupId>
        <artifactId>performance-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-agent-runtime</artifactId>
    <name>Platform Agent Runtime</name>
    <description>Runtime agent distribué — filtre de spécialisation, heartbeat, registry, restart cleanup.</description>

    <dependencies>
        <!-- Domaine pur (identifiants, AgentDescriptor, etc.) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Ports applicatifs -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-application</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Transport (TaskExecutionRequest, ExecutionEvent) -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-transport</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JUnit 5 pour les tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ pour les assertions fluides -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
