<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.performance</groupId>
        <artifactId>performance-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>platform-app</artifactId>
    <name>Platform Application</name>
    <description>Assemblage Spring Boot — un seul artefact executable (CF-01)</description>

    <properties>
        <spring-boot.version>4.0.0</spring-boot.version>
        <spring-modulith.version>1.4.0</spring-modulith.version>
    </properties>

    <dependencies>
        <!-- Modules plateforme -->
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-scenario-dsl</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <!-- Exclude Jackson 2.x: Spring Boot 4 uses Jackson 3.x (tools.jackson) -->
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-execution-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-transport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-agent-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-injection-gatling</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-assertion</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-reporting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.performance</groupId>
            <artifactId>platform-observability</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter (Web + Core) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Spring Modulith -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-core</artifactId>
            <version>${spring-modulith.version}</version>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <version>${spring-modulith.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.performance.platform.PerformancePlatformApplication</mainClass>
                    <finalName>performance-platform</finalName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
